832040
Filename: /home/raul/Git/Algoritmo Guloso versus Algoritmos Dinamicos/src/Testes/testesemotimizacao.py

Line #    Mem usage    Increment  Occurences   Line Contents
============================================================
    30    117.9 MiB    117.9 MiB           1       @profile
    31                                             def test_sortmedio(self):
    32    117.9 MiB      0.0 MiB           1           time.sleep(2)
    33    117.9 MiB      0.0 MiB           1           fib = fibonacirecursivo(self.testetamanhotres)
    34    117.9 MiB      0.0 MiB           1           print(fib)


8.30021357536316
6765
Filename: /home/raul/Git/Algoritmo Guloso versus Algoritmos Dinamicos/src/Testes/testesemotimizacao.py

Line #    Mem usage    Increment  Occurences   Line Contents
============================================================
    24    117.9 MiB    117.9 MiB           1       @profile
    25                                             def testdois(self):
    26    117.9 MiB      0.0 MiB           1           time.sleep(1)
    27    117.9 MiB      0.0 MiB           1           fib = fibonacirecursivo(self.testetamanhodois)
    28    117.9 MiB      0.0 MiB           1           print(fib)


1.0434844493865967
55
Filename: /home/raul/Git/Algoritmo Guloso versus Algoritmos Dinamicos/src/Testes/testesemotimizacao.py

Line #    Mem usage    Increment  Occurences   Line Contents
============================================================
    18    117.9 MiB    117.9 MiB           1       @profile
    19                                             def testum(self):
    20    117.9 MiB      0.0 MiB           1           time.sleep(0)
    21    117.9 MiB      0.0 MiB           1           fib = fibonacirecursivo(self.testetamanhoum)
    22    117.9 MiB      0.0 MiB           1           print(fib)


0.0012722015380859375
